<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linking sweeper js -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

    <title>Document</title>

    <style>
        

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Montserrat", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url('images/bg\ \(3\).jpg') #030728 no-repeat center;
    
}

.slider-wrapper{
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
}

.card-list .card-item{
    color: #fff ; 
    user-select: none;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    backdrop-filter: blur(40px);
    background: rgba(255, 255, 255, .2);
    border: 1px solid rgba(255, 255, 255, .5);
    

}

.card-list .card-item .user-image{
width: 150px;
height: 150px;
border-radius: 50%;
margin-bottom: 40px;
border: 3px solid #fff;
padding: 4px;
}

.card-list .card-item .user-profession{
    font-size: 1.15rem;
    color: #e3e3e3;
    font-weight: 500;
    margin: 14px 0 40px;
}

.card-list .card-item .message-button{
    font-size: 1.25rem;
    padding: 10px 35px;
    color: #030728;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    background: #fff;
    border: 1px solid transparent;
    transition: 0.2s ease;

}


.card-list .card-item .message-button:hover{
    background: rgba(255, 255, 255, .1);
    border: 1px solid #fff;
    color: #fff;

}

.slider-wrapper .swiper-pagination-bullet{
background: #fff;
height: 15px;
width: 15px;
}

.slider-wrapper .swiper-slide-button{
color: #fff;
margin-top: -50px;
}


.slider-wrapper .swiper-slide-button:hover{
    color: #4658ff;
    transition: 0.2s ease;
}


@media(max-width: 768px){
    .slider-wrapper{
        margin: 0px 10px 40px ;

    }

    .slider-wrapper .swiper-slide-button{
        display: none;
    }
}
    </style>
</head>
<body>
    <div class="container swiper">
        <div class="slider-wrapper">
            <div class="card-list swiper-wrapper">
                <div class="card-item swiper-slide ">
                    <img class="user-image" src="images/1.jpg" alt="" height="300px">
                    <h2 class="user-name">James Wilson</h2>
                    <p class="user-profession">Software Developer</p>
                    <button class="message-button">Message</button>
                </div>
                <div class="card-item swiper-slide ">
                    <img class="user-image" src="images/2.jpg" alt="" height="300px">
                    <h2 class="user-name">
                        Brian Adams
                    </h2>
                    <p class="user-profession">Senior Software Developer</p>
                    <button class="message-button">Message</button>
                </div>
                <div class="card-item swiper-slide ">
                    <img class="user-image" src="images/3.png" alt="" height="300px">
                    <h2 class="user-name">Ashley Williams</h2>
                    <p class="user-profession">UI UX Researcher</p>
                    <button class="message-button">Message</button>
                </div>
                <div class="card-item swiper-slide ">
                    <img class="user-image" src="images/4.png" alt="" height="300px">
                    <h2 class="user-name">Megan fox</h2>
                    <p class="user-profession">Software Quality Engineer</p>
                    <button class="message-button">Message</button>
                </div>
                <div class="card-item swiper-slide ">
                    <img class="user-image" src="images/2.jpg" alt="" height="300px">
                    <h2 class="user-name">Stewart Evans</h2>
                    <p class="user-profession">Lead Software Developer</p>
                    <button class="message-button">Message</button>
                </div>
                <div class="card-item swiper-slide ">
                    <img class="user-image" src="images/1.jpg" alt="" height="300px">
                    <h2 class="user-name">Patrick Brown</h2>
                    <p class="user-profession">Project Manager</p>
                    <button class="message-button">Message</button>
                </div>
                <div class="card-item swiper-slide ">
                    <img class="user-image" src="images/3.png" alt="" height="300px">
                    <h2 class="user-name">Sarah Hailey</h2>
                    <p class="user-profession">Human Resource Manager</p>
                    <button class="message-button">Message</button>
                </div>
                <div class="card-item swiper-slide ">
                    <img class="user-image" src="images/4.png" alt="" height="300px">
                    <h2 class="user-name">Jane Franklin</h2>
                    <p class="user-profession">Business Analyst</p>
                    <button class="message-button">Message</button>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
        </div>
    </div>

    <!-- Linking Sweeper JS Script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>







    <!-- LINKING CUSTOM SCRIPT -->
<script>
        // Initialize Swiper
        const swiper = new Swiper('.slider-wrapper', {
         loop: true,
         autoplay: {
         delay: 4000,
       
 },
       
       

//  to add coverflow effect run this code 
//  effect: 'coverflow',
//   coverflowEffect: {
//     rotate: 30,
//     slideShadows: false,
//   },

//  to add creative card effect run this code
// effect: 'creative',
//   creativeEffect: {
//     prev: {
//       // will set `translateZ(-400px)` on previous slides
//       translate: [0, 0, -400],
//     },
//     next: {
//       // will set `translateX(100%)` on next slides
//       translate: ['100%', 0, 0],
//     },
//   },


// to use Cube-effect run this code

// effect: 'cube',
//   cubeEffect: {
//     slideShadows: false,
//   },

// to use Fade-effect run this code
// effect: 'fade',
//   fadeEffect: {
//     crossFade: true
//   },

// to use Flip-effect run this code
// effect: 'flip',
//   flipEffect: {
//     slideShadows: false,
//   },

// to use free mode functionality run this code
// freeMode: {
//     enabled: true,
//     sticky: true,
//   },

// Object with grid parameters to enable "multirow" slider. 
// grid: {
//     rows: 2,
//   },




// Enables hash url navigation to for slides.
// Setting this parameter will make Swiper not responsive
// eta korle slider er slide gulo hash url e thakbe
// hashNavigation: {
//     replaceState: true,
//   }, 
// 

// Enables history push state where every slide will have its own url. In this parameter you have to specify main slides url like "slides" and specify every slide url using data-history attribute.
// eta use korle nicher kaj tao korte hobe
// <!-- will produce "slides/slide1" url in browser history -->
// <div class="swiper-slide" data-history="slide1"></div>
// history: {
//     replaceState: true,
//   },

// mousewheel use kore slider er slide gulo up down korbe
// mousewheel: {
//     invert: true,
//   },
// When enabled, will swipe slides only forward (one-way) regardless of swipe direction mane slider er slide gulo one way swipe korbe / left theke right e swipe kora jabena tokhn
        //   oneWayMovement:true,

// Set to true to prevent accidental unwanted clicks on links during swiping mane slider er slide gulo click korle kono problem hoi na
        //   preventClicks:true,


        // When enabled it won't allow to change slides by swiping or navigation/pagination buttons during transition mane slider er slide gulo transition korte thakle kono slide change hoi na
        // preventInteractionOnTransition: true/false,


        // Enables zooming functionality. Object with zoom parameters or boolean true to enable with default settings
//         zoom: {
//     maxRatio: 5,
//   },



// Disable / enable ability move slider by grabbing it with mouse or by touching it with finger (on touch screens) by assigning false / true to this property
// swiper.animating: true,

// swiper.isLocked: true,

          grabCursor: true,
          spaceBetween:30,



  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
    dynamicBullets:true
  },



  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

//   Responsive breakpoints
breakpoints:{
    0:{
        slidesPerView:1
    },
    768:{
        slidesPerView:2.2
    },
    1024:{
        slidesPerView:2
    }
    
    
}
});
</script>

</body>
</html>